
# list of websites to parse : leboncoin.fr, immo.fr, seloger.fr, pap.fr...
urls {
  leboncoin = "http://www.leboncoin.fr/locations/offres/ile_de_france/"
}

# properties for searching the location
props {
  properties = ["code_postal", "city", "surface", "loyer_min", "loyer_max", "ges"]
  listenInterval = 1 minute
}

include "local.conf"